# kesehatan

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/groovy/br/kesehatan/: KesehatanApp.groovy
src/main/groovy/br/kesehatan/controller/: DoctorController.groovy
src/main/groovy/br/kesehatan/entity/: Doctor.groovy
src/main/groovy/br/kesehatan/repository/: IDoctorRepository.groovy
src/main/resources/: application.properties
src/test/groovy/br/kesehatan/controller/: DoctorControllerTest.groovy
src/test/groovy/controller/: DoctorControllerTest.groovy
