apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'br'
version = '0.0.1-SNAPSHOT'

description = """kesehatan"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.3.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.3.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.8.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.3.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
